{
  "spellright.language": [
    "en"
  ],
  "spellright.parserByClass": {
    "markdown": {
      "parser": "latex"
    }
  },
  "spellright.documentTypes": [
    "latex",
    "plaintext"
  ],
  "markdown.extension.katex.macros": {
    "\\ud": "\\underset{\\text{#2}}{\\ce{#1}}"
  },
}